@import url("https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,600,700,700i,800,800i,900");

:root {
    --blue: #79A9F5;
    --indigo: #C45F90;
    --purple: #A16AE8;
    --pink: #FC8BC0;
    --red: #F85C70;
    --orange: #FF8882;
    --yellow: #FAD02C;
    --green: #A3C14A;
    --teal: #20c997;
    --cyan: #47D8E0;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #bc8c4c;
    --secondary: #6c757d;
    --success: #A3C14A;
    --info: #47D8E0;
    --warning: #FAD02C;
    --danger: #F85C70;
    --light: #f8f9fa;
    --dark: #212529;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Fira Sans", sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
    font-weight: 900;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--gray-dark);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    transform: scale(1.1);
}

body{
    font-size: 15px;
    font-family: var(--font-family-sans-serif);
    scroll-behavior: smooth;
}

ul li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    margin-top: 100px;
}

button,
input[type=button],
a button {
    background-color: var(--primary);
    border: transparent;
    height: 30px;
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 5px;
}

button:hover,
input[type=button]:hover,
a button:hover {
    color: var(--primary);
    /* background: var(--white); */
    background: transparent;
    font-weight: 700;
}

button:hover,
input[type=button]:hover {
    opacity: 0.8;
}

button a,
input[type=button] a {
    text-decoration: none;
    background-color: none;
    color: unset;
}



/* HEADER */
header {
    background: var(--dark);
    position: fixed;
    top: 0;
    left: 0;
    height: max-content;
    z-index: 99999999;
}

.scroll-down header{
    transform: translate3d(0, -100%, 0);
}

.logo-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10rem;
    padding-block: 1rem;
}

header .logo-div[data-margin="true"] {
    display: none;
}

.logo-div img {
    max-width: 80px;
}

.call-span {
    color: var(--primary);
    font-weight: 500;
}

header span {
    color: var(--light);
    font-weight: 600;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 9rem;
}

nav a button {
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: 700;
    padding-inline: 1rem;
    max-width: 200px;
    font-size: .8rem;
    width: max-content;
}

nav ul {
    display: flex;
    align-items: flex-end;
    height: 40px;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--white);
    text-transform: capitalize;
    font-weight: 700;
    font-size: .8rem;
    font-family: var(--font-family-sans-serif);
}
.active{
    color: chocolate;
}

nav ul li a:hover {
    color: var(--primary);
    opacity: 0.9;
}
.nav-class i{
    color: var(--white);
    display: none;
}
@media (max-width: 770px){
    nav{
        padding-inline: unset;
        padding-inline: 1rem;
    }
    .logo-div{
        padding-inline: unset;
        padding-inline: 2rem;
    }
}

@media (max-width: 576px){
    .fa-bars{
        position: relative;
    }
    nav, nav ul{
        all: unset;
        display: flex;
        bottom: 0;
        flex-direction: column;
        gap: 30px;
        font-size: 1.5rem;
        padding-block: 10px;
    }
    .navbar-menu{
        position: absolute;
        left: 0;
        bottom: 0;
        top: 10vh;
        height: 60vh;
        background-color: var(--dark);
        width: 100%;
        padding-inline: 1rem;
        z-index: 999999999999;
        display: none;
        opacity: .95;
    }
    nav ul li a{
        font-size: 1rem;
    }
    .nav-class{
        display: flex;
        justify-content: space-between;
        position: relative;
        height: 10vh;
    }
    .menu-bar-logo{
        display: flex;
        align-items: center;
    }
    .menu-bar-logo i{
        font-size: 1.2rem;
    }
    .nav-class i{
        display: unset;
        cursor: pointer;
        /* position: relative; */
    }
    .working-images{
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        margin: unset;
        padding: unset;
        padding-inline: 0px;
    }
    .working-images img{
        width: 10px;
        height: auto;
        /* display: none; */
    }
    
}




/* HERO AREA */
.area .hero-area {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* width: 100vw; */
    position: relative;
    z-index: 9;
}

.area .hero-area::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: url(/images/header.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    width: 100%;
    height: 110vh;
    /* transform: translateX(-100px); */
    filter: brightness(40%);
}

.area img {
    height: 200px;
}

.area button {
    width: 150px;
    height: 40px;
    text-transform: capitalize;
    font-size: 1rem;
    font-family: var(--font-family-sans-serif);
}

.area p,
.area h1 {
    color: white;
    font-weight: 700;
}

.area p {
    font-size: 1.2rem;
}

.area h1 {
    font-size: 4rem;
}




/* WORKING TIMES */
.working-times {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 80px;
}

.working-times .lorem {
    display: block;
    max-width: 75%;
    color: var(--gray);
}

.working-times .h3 {
    font-size: 2rem;
    color: black;
    font-weight: 500;
}

.working-times strong {
    font-weight: 600;
    color: #868686;
}

.working-times button {
    width: 120px;
    height: 35px;
    text-transform: unset;
    font-weight: 600;
}

.working-times .first-div {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #b3b3b3;
    font-size: 1rem;
}


@media (max-width: 770px){
    .working-times{
        display: unset;
        display: flex;
        flex-direction: column;
        height: max-content;
        gap: 0px;
    }

    .working-times div{
        height: max-content;
        display: unset;
        width: 100%;
    }

    .first-div{
        width: 100%;
        height: max-content;
    }
    .working-images{
        height: max-content;
        margin-top: 0px;
        width: 100%;
        margin-bottom: 100px;
    }
    .working-images img{
        max-width: 218px;
        max-height: 323px;
        width: 100%;
        height: auto;
    }
    .first-desc, .first-div, .working-images, .images-grid{
        padding-inline: 4rem;
    }
    .first-desc{
        height: max-content;
    }

}


/* DISHES */
.dishes {
    margin-block: 100px;
}

.images-grid {
    display: flex;
    gap: 10px;
    margin: 0 auto;
    align-items: center;
}

.text-dishes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-dishes span {
    color: #b3b3b3;
    font-size: 1.2rem;
}

.text-dishes .h3 {
    color: #444;
    font-size: 2rem;
    font-weight: 500;
}

.grid-dishes {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.grid-dishes .flex-dishes {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 80%;
    cursor: pointer;
}


.grid-dishes .flex-dishes img {
    max-width: 50px;
    max-width: 70px;
    height: auto;
    width: 100%;
}

.grid-dishes .flex-dishes .flex-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-dishes .flex-dishes .flex-menu hr {
    border: 1px #b3b3b3 dotted;
    width: 100%;
}

.grid-dishes .flex-dishes .flex-menu .price-menu {
    display: flex;
    justify-content: space-between;
}


.grid-dishes .flex-dishes .flex-menu .price-menu span {
    color: black;
    font-weight: 500;
}

.grid-dishes .flex-dishes .flex-menu .price-menu .price {
    color: var(--primary);
    font-weight: 900;
}

.grid-dishes .flex-dishes .flex-menu .description {
    color: #b3b3b3;
    font-weight: unset;
}
.grid-dishes .flex-dishes .flex-menu .description:hover{
    color: chocolate;
}

@media (max-width: 770px){
   
    .grid-dishes{
        display: unset;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}


/* MAIN MENU */
.menu-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-text span {
    color: #b3b3b3;
}

.menu-text .h3 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--white);
}


/* MAIN MENU */
.main-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;

}

.main-menu::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: url(/images/section.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    width: 100%;
    height: 110vh;
    filter: brightness(40%);
}

.main-menu .flex-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    gap: 20px;
    padding-block: 1rem;
    background-color: var(--light);
}

.main-menu .flex-hero .menu-hero {
    display: flex;
    justify-content: center;
    width: 80%;
    align-items: center;
    margin: 0 auto;
}

.main-menu .flex-hero .btn-menu {
    /* max-width: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 40px;
}

.btn-menu a button {
    max-width: 150px;
    width: 100vw;
    height: 50px;
    font-weight: 700;
}
@media (max-width: 770px){
    .main-menu{
        height: 200vh;
    }
    .main-menu::before{
        height: 200vh;
    }
}

@media (max-width: 400px){
  .main-menu{
      height: 250vh;
  }
  .main-menu::before{
      height: 250vh;
  }
}

@media (max-width: 300px){
  .main-menu{
      height: 320vh;
  }
  .main-menu::before{
      height: 320vh;
  }
}

@media (max-width: 200px){
  .main-menu{
      height: 370vh;
  }
  .main-menu::before{
      height: 370vh;
  }
}



/* TEAM */
.team {
    height: max-content;
    padding-block: 20px;
}

.team .chefs {
    margin-top: 50px;
}

.team .chefs .grid-chefs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.team .chefs .grid-chefs .flex-chefs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
}


.team .chefs .grid-chefs .flex-chefs img {
    max-height: 200px;
    max-width: 200px;
    border-radius: 50%;
    cursor: pointer;
}
.team .chefs .grid-chefs .flex-chefs img:hover {
    transform: scale(1.2);
}

.team .chefs .grid-chefs .flex-chefs .name {
    color: var(--gray-dark);
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
}
.team .chefs .grid-chefs .flex-chefs .name:hover{
    transform: scale(1.2);
}

.team .chefs .grid-chefs .flex-chefs .desc {
    color: var(--gray);
}

.team .chefs .grid-chefs .flex-chefs .social {
    display: flex;
    gap: 20px;
}

.team .chefs .grid-chefs .flex-chefs .social a {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
    font-weight: 100;
    font-size: 1rem;
}

.team .chefs .grid-chefs .flex-chefs .social a:hover {
    color: var(--gray);
    transform: scale(1.4);
}

@media (max-width: 770px){
    .team .chefs .grid-chefs{
        display: unset;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .team .chefs .grid-chefs .flex-chefs img:hover{
        transform: unset;
    }
    .team .chefs .grid-chefs .flex-chefs .name:hover{
        transform: unset;
    }
}


/* TESTIMONIALS */

.testimonials {
    height: max-content;
    padding-block: 20px;
}

.testimonials .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
}

.testimonials .clients .flex-clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 20vh;
    margin: 0 auto;
    gap: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    max-width: 300px;
    height: auto;
    max-height: 30vh;
    padding: 20px;
    cursor: pointer;
}
.flex-clients:hover{
    transform: scale(1.1);
}

.testimonials .clients .flex-clients .client-name {
    display: flex;
    gap: 10px;
}

.testimonials .clients .flex-clients .client-name img {
    max-height: 60px;
    max-width: 60px;
    border-radius: 50%;
}

.testimonials .clients .flex-clients .client-name .flex-name {
    display: flex;
    flex-direction: column;
}

.testimonials .clients .flex-clients .client-name .flex-name span {
    color: var(--gray);
}

.testimonials .clients .flex-clients .client-name .flex-name .h3 {
    color: #444;
    font-size: 1.2rem;
    font-weight: 600;
}

.testimonials .clients .flex-clients .description-client {
    color: var(--gray);
}

@media (max-width: 770px){
    .testimonials .clients{
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 100%;
    }
    .testimonials .clients .flex-clients{
        width: 80%;
        max-width: unset;
    }
    .testimonials .clients .flex-clients:hover{
        transform: unset;
    }
}





/* BOOK TABLE */
.book-table {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.book-table form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
}

.book-table form .nameInput,
.book-table form .namePhone,
.book-table form .nameSeats,
.book-table form .nameDate {
    color: red;
    font-size: 0.9rem;
}

.book-table form input {
    padding-inline: 1.2rem;
    height: 50px;
    border: none;
    outline: none;
    border: 1px #ddd solid;
    border-radius: 5px;
    text-transform: capitalize;
}

.book-table form input::placeholder {
    padding-left: 1rem;
    font-size: 1rem;
    text-transform: capitalize;
}

.book-table form input[type=submit] {
    color: var(--white);
    background-color: var(--primary);
    font-size: 1.1rem;
    cursor: pointer;
}

.book-table form input[type=submit]:hover {
    opacity: 0.8;
}

.book-table form input[type=datetime-local] {
    padding-left: 1rem;
    padding-left: 1rem;
    font-size: 1rem;
    text-transform: capitalize;
    color: var(--gray);
    font-size: 1rem;
    text-transform: lowercase;
}

.book-table form span {
    color: var(--gray);
    font-size: 0.8rem;
}

.book-table form span a {
    text-decoration: none;
    color: var(--primary);
}

@media (max-width: 770px){
    .book-table img{
        display: none;
    }
    .book-table form{
        width: 80%;
    }
}



/* FOOTER */
footer {
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: black;
    margin-top: 100px;
}

footer img {
    max-width: 100px;
}

footer .footer-menu {
    display: flex;
    padding-block: 1rem;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px #ddd solid;
    padding-bottom: 10px;
}

footer .footer-menu ul {
    display: flex;
    gap: 20px;
}

footer .footer-menu ul li a {
    color: var(--gray);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: capitalize;
}

footer .footer-menu ul li a:hover {
    color: var(--white);
    opacity: 0.8;
}

footer .footer-menu span {
    color: var(--light);
}

footer .footer-menu span .dev {
    color: var(--gray);
}

footer .footer-menu .social {
    display: flex;
    gap: 20px;
}

footer .footer-menu .social a {
    color: var(--gray);
}
footer .footer-menu .social a:hover{
    color: var(--primary);
    font-weight: 700;
    transform: scale(1.2);
}
footer div .reserved{
    font-size: .9rem;
    color: var(--gray);
}
@media (max-width: 770px){
    .footer-menu1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}






/* FIXED ORDER */

.order-relative[data-display="false"] {
    position: relative;
    display: none;
}
.order-relative[data-display="true"]{
    position: relative;
    display: block;
}

.order span {
    padding-inline: 2rem;
    color: var(--white);
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
}

.order-text {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rounded-end {
    display: flex;
    justify-content: flex-end;
}

.rounded {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: transparent;
    opacity: .3;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}
.rounded:hover{
    opacity: 1;
    transform: scale(1.3);
}

.order {
    background: var(--primary);
    left: 45%;
    top: 30%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: auto;
    padding-bottom: 2rem;
    z-index: 999999;
}

@media(max-width: 576px){
.order{
  left: 30px;
}
}



/* TICK ANIMATION */
.wrapper {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding-top: 2rem;
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}

.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0
    }
}

@keyframes scale {

    0%,
    100% {
        transform: none
    }

    50% {
        transform: scale3d(1.1, 1.1, 1)
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #7ac142
    }
}